*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  section{
    font-family:Arial,sans-serif;
  }
  h2{
    text-align:center;
    border:2px solid red;
    width:18rem;
    border-radius:10px;
    margin-inline:auto;
    white-space: nowrap;
    margin-bottom:95px;
    margin-top:20px;
    background-color: red;
  }
  .container{
    display:flex;
    justify-content:space-evenly;
  }
  .card{
    border:2px solid rgb(97, 196, 229);
    border-radius:10px;
  }
  .card:hover{
    box-shadow:0 0 10px rgb(97, 196, 229);
  }
  h2{
    color:rgb(249, 246, 246);
  }
  .read-more{
    color:rgb(97, 196, 229);
    text-align: center;
    text-shadow: 1px 2px 9px rgb(189, 211, 220);
  }
  .read-more:hover{
    color:rgb(222, 90, 90);
  }
  hr{
    width: 85%;
    margin-inline:auto;
  }
img{
  width:100%;
  border-radius:10px;
}
  h4{
    text-align:center;
    font-size: small;
    font-weight: 700;
    padding-top: 10px;
    color: rgb(222, 90, 90);
  }
  h4+p{
    text-align:justify;
    max-width: 20rem;
    margin-inline:auto;
    font-size: smaller;
  }
